{
  "name": "aqueduct",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig tsconfig.json",
    "check:watch": "svelte-check --tsconfig tsconfig.json --watch",
    "dev": "vite dev",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "preview": "svelte-kit preview",
    "start": "ts-node -T src/start.ts",
    "clean": "rm -rf ./dist && rm -rf ./build",
    "build:infra": "npm run esbuild",
    "copy:prisma": "cp ./prisma/schema.prisma ./dist/schema.prisma && cp ./node_modules/prisma/libquery_engine-rhel-openssl-1.0.x.so.node ./dist/libquery_engine-rhel-openssl-1.0.x.so.node",
    "zip": "cd dist && zip -q -r lambda.zip lambda.js lambda.js.map schema.prisma libquery_engine-rhel-openssl-1.0.x.so.node",
    "dist": "npm run build:infra && npm run copy:prisma && npm run zip",
    "esbuild": "esbuild --bundle --minify --keep-names --sourcemap --sources-content=false --target=node16 --platform=node --outfile=dist/lambda.js src/infrastructure/lambda.ts",
    "deploy": "aws lambda update-function-code --function-name MyLambdaFunction --zip-file fileb://dist/lambda.zip --profile default",
    "stack": "npm run dist && cd infrastructure && npx cdk deploy"
  },
  "dependencies": {
    "@aws-cdk/aws-events-targets": "^1.192.0",
    "@aws-cdk/aws-iam": "^1.192.0",
    "@aws-cdk/aws-lambda": "^1.192.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.192.0",
    "@aws-cdk/aws-s3": "^1.192.0",
    "@aws-crypto/sha256-browser": "^3.0.0",
    "@aws-sdk/client-sqs": "^3.54.1",
    "@aws-sdk/credential-provider-node": "^3.121.0",
    "@aws-sdk/node-http-handler": "^3.118.1",
    "@aws-sdk/protocol-http": "^3.110.0",
    "@aws-sdk/signature-v4": "^3.110.0",
    "@aws-sdk/types": "^3.54.1",
    "@babel/runtime": "7.20.13",
    "@jup-ag/core": "^4.0.0-beta.9",
    "@openbook-dex/openbook": "^0.0.4",
    "@openbook-dex/tokens": "^0.0.4",
    "@opensearch-project/opensearch": "^2.0.0",
    "@orca-so/common-sdk": "^0.1.9",
    "@orca-so/sdk": "^1.2.25",
    "@orca-so/whirlpools-sdk": "0.8.1",
    "@poppanator/sveltekit-svg": "^2.1.2",
    "@prisma/client": "4.10.1",
    "@project-serum/anchor": "0.25.0",
    "@project-serum/serum": "^0.13.64",
    "@rollup/plugin-inject": "^5.0.3",
    "@solana/buffer-layout": "4.0.1",
    "@solana/spl-token": "0.3.7",
    "@solana/wallet-adapter-base": "^0.9.5",
    "@solana/wallet-adapter-ledger": "^0.9.9",
    "@solana/wallet-adapter-wallets": "^0.19.11",
    "@solana/web3.js": "^1.73.2",
    "@svelte-on-solana/wallet-adapter-anchor": "^1.0.16-alpha.0",
    "@svelte-on-solana/wallet-adapter-core": "^1.0.11-alpha.0",
    "@svelte-on-solana/wallet-adapter-ui": "^1.0.21-alpha.0",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@tailwindcss/typography": "^0.5.2",
    "async": "^3.2.3",
    "autoprefixer": "^10.4.7",
    "aws-opensearch-connector": "^1.0.0",
    "aws-sdk": "^2.1097.0",
    "aws4": "^1.11.0",
    "axios": "^1.3.2",
    "bigint-buffer": "1.1.5",
    "bn.js": "^5.2.0",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "daisyui": "^2.15.3",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.0.1",
    "eventemitter3": "^5.0.0",
    "graceful-fs": "^4.2.10",
    "http-aws-es": "^6.0.0",
    "jsbi": "^4.3.0",
    "p-limit": "^4.0.0",
    "prisma": "4.10.1",
    "process": "^0.11.10",
    "rollup": "^3.14.0",
    "tailwindcss": "^3.1.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@sveltejs/adapter-static": "^2.0.0",
    "@sveltejs/kit": "^1.0.0-next.359",
    "@types/aws-lambda": "^8.10.68",
    "@types/bn.js": "^5.1.0",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "babel-loader": "^9.1.2",
    "esbuild": "^0.17.6",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.4.0",
    "svelte": "^3.48.0",
    "svelte-check": "^3.0.3",
    "svelte-preprocess": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "vite": "^4.1.1"
  }
}
